# spring-core

./: .env  build.gradle
src/main/java/com/thienhoang/pet/: PetApplication.java
src/main/java/com/thienhoang/pet/adapter/api/: PetController.java
src/main/java/com/thienhoang/pet/adapter/apis/: PetApi.java
src/main/java/com/thienhoang/pet/application/: PetService.java
src/main/java/com/thienhoang/pet/application/apis/: PetController.java  TestController.java
src/main/java/com/thienhoang/pet/application/internal/: InternalPetController.java
src/main/java/com/thienhoang/pet/application/requests/: PetRequest.java
src/main/java/com/thienhoang/pet/application/responses/: PetResponse.java
src/main/java/com/thienhoang/pet/application/usecases/: PetService.java
src/main/java/com/thienhoang/pet/business/services/: PetService.java
src/main/java/com/thienhoang/pet/domain/models/entities/: AuditingData.java  Pet.java
src/main/java/com/thienhoang/pet/domain/models/enums/: PetType.java
src/main/java/com/thienhoang/pet/domain/models/values/params/: PetParams.java
src/main/java/com/thienhoang/pet/domain/services/: PetService.java
src/main/java/com/thienhoang/pet/domain/services/cache/: PetCache.java
src/main/java/com/thienhoang/pet/domain/services/event/: PetEvent.java
src/main/java/com/thienhoang/pet/domain/services/persistence/: PetPersistence.java
src/main/java/com/thienhoang/pet/domain/services/repositories/: PetRepository.java
src/main/java/com/thienhoang/pet/domain/specifications/: BaseException.java
src/main/java/com/thienhoang/pet/domain/specifications/api/: CrudControllerSpecification.java  IBaseController.java  ICreateController.java  ICrudController.java  IDeleteController.java  IGetAllController.java  IGetController.java  IUpdateController.java
src/main/java/com/thienhoang/pet/domain/specifications/services/: CrudServiceSpecification.java  IBaseService.java  ICreateService.java  ICrudService.java  IDeleteService.java  IGetAllService.java  IGetEntityService.java  IGetService.java  IJpaRepositoryProvider.java  IRepositoryProvider.java  IResponseMapper.java  IUpdateService.java
src/main/java/com/thienhoang/pet/domain/utils/: FnCommon.java  GenericTypeUtils.java  HeaderKeys.java  JsonParserUtils.java  KeywordReplacer.java  NumberUtils.java  ParamsKeys.java
src/main/java/com/thienhoang/pet/infrastructure/config/: JacksonConfig.java
src/main/java/com/thienhoang/pet/infrastructure/database/coverters/: PetTypeConverter.java
src/main/java/com/thienhoang/pet/infrastructure/database/specifications/: PetSpecification.java
src/main/java/com/thienhoang/pet/infrastructure/open/api/: OpenApiConfig.java
src/main/java/com/thienhoang/pet/infrastructure/persistence/: JpaPetPersistence.java
src/main/java/com/thienhoang/pet/infrastructure/web/: HeaderContextResolver.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/thienhoang/pet/: PetApplicationTests.java
(+22 files in other folders)
