; Config server
SERVER_PORT=8080
APPLICATION_NAME=pet

; Config datasource
DATABASE_URL=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;characterEncoding=UTF-8
DATABASE_USERNAME=sa
DATABASE_PASSWORD=!Hoang123
DATABASE_DEFAULT_SCHEMA=dbo
